{
    "numInChannels" : 4,
    "channelHeight" : 6,
    "channelWidth" : 4,
    "kernelHeight" : 2,
    "kernelWidth" : 3,
    "strideRow" : 2,
    "strideCol" : 1,
    "padHeight" : 0,
    "padWidth" : 1,
    "padVal" : 0.0
}